# database
LATTIE_MONGODB_URI=
LATTIE_MONGODB_URI_SERVE=
LATTIE_MONGODB_NAME=

# blockchain
LATTIE_ETHEREUM_NODE=
LATTIE_POLYGON_NODE=
LATTIE_AVALANCHE_NODE=
LATTIE_ARBITRUM_NODE=
LATTIE_OPTIMISM_NODE=

# Sentry
LATTIE_SENTRY_DNS=
